/* Certificacion.css */
/*
#certificacion {
  text-align: center;
  
}
.process-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: auto;
}

.tituloProceso{
  display: flex;
  align-items: center;  
  justify-content: center; 
  padding-bottom: 20px;
  font-size: larger;
}
.tituloProceso h1:nth-child(2){
  color: #389eff;
  padding-left: 10px;
}




.certification-section {
    text-align: center;
    padding: 50px;
    background: #EEF9FF; 
  }
  
  .certification-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .certification-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
  }
  
  .certification-ribbon {
    animation: swing 3s infinite ease-in-out;
  }
  
  .score-circle {
    width: 100px;
    height: 100px;
    background-color: black; 
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  
  .score-details {
    text-align: left;
  }
  
  @keyframes swing {
    0% { transform: rotate(-3deg); }
    50% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
  }
  
*/

#certificacion {
  text-align: center;
  /*background-color: #EEF9FF;*/
  display: flex;
  flex-direction: column;
}

.tituloCertificacion{
  display: flex;
  align-items: center;  
  justify-content: center; 
  padding-bottom: 20px;
  font-size: large;
  font-family: 'Popins';
}
.tituloCertificacion h1:nth-child(2){
  color: #389eff;
  padding-left: 10px;
}

.container {
  position: relative;
  width: 100%; /* Ajusta al ancho deseado */
  height: 500px; /* Ajusta a la altura deseada */
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-box {
  position: absolute;
  left: 10px;
  top: 50px;
  transform: rotate(-2deg);
  width: 30%; /* Ajusta según sea necesario */
  height: 200px; /* Ajusta según sea necesario */
  z-index: 2; /* poner para estar xd encima del otro */
  box-shadow: 0 4px 8px #0180c449;
}

.image-box img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}


.image-box-moño {
  position: absolute;
  left: 800px;
  height: 600px; /* Ajusta según sea necesario */
  z-index: 2; /* poner para estar xd encima del otro */
}

.image-box-moño img {
  width: 20%;
  height: 20px;
}

@keyframes swing {
  0% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
  100% { transform: rotate(-5deg); }
}


.content-box {
  position: relative;
  border-radius: 20px;
  width: 60%; /* Ajusta según sea necesario */
  height: 300px; /* Ajusta según sea necesario */
  background-color: white;
  box-shadow: 5px 10px 18px #0180c449;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1; /* Este div está debajo del div de la imagen */
}
.content-box p{
  padding: 5px;
  padding-left: 140px;
}
.content-box p:nth-child(1){font-size: 18px; font-weight:400;}
.content-box p:nth-child(2){font-size: 18px;color: #180C4C; font-weight:800;}
.content-box p:nth-child(3){font-weight:300;}

.circles-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border:2px solid #389eff; 
  transition: transform 0.3s ease;
  position: relative;

}

.circle.with-review img {
  width: 118%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.circle:hover {
  transform: scale(1.5);
  z-index: 3;

}

#certificacionMensual{
  padding-bottom: 40px;
  color: #180C4C;
  font-weight: 600;
  font-size: larger;
}

/*
.card {
  border: 1px solid #000;
  padding: 20px;
  
}

.card1 {
  width: 300px;
  height: 200px;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: purple;

}

.card2 {
  width: 320px;
  height: 220px;
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: blue;

}

.certificado-img {
  max-width: 100%;
  height: auto;
}

.moño-img {
  position: absolute;
  bottom: 0;
  left: 0;

}

.circles-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  transition: transform 0.3s ease;
  position: relative;

}

.circle.with-review img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.circle:hover {
  transform: scale(1.1);
  z-index: 3;

}
*/

  