.contact-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  background: #EEF9FF; /* Background color */
}

.card-container {
  background: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 1200px; /* Fixed width */
  margin: auto; /* Centering the card */
}

.contact-info {
  border-bottom: 1px solid #ccc; /* Separator between contact info and form */
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.contact-form input,
.contact-form textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contact-form button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #23395B; /* Button color */
  color: white;
  cursor: pointer;
}
.titulo{
  display: flex;
  align-items: center;  
  justify-content: center; 
  padding-bottom: 20px;
  font-size: larger;
}
.titulo h1:nth-child(2){
  color: #389eff;
  padding-left: 10px;
}
.spline-container {
  padding-left: 0px; /* Adjust as necessary */
  width: auto; /* Specific width for Spline element */
  height: auto; /* Adjust height as necessary */
}