/* Footer.css */
.footer {
    position: relative;
    color: white;
    padding: 50px;
    text-align: left;
  }

  .footer-wave {
    position: absolute;
    background-color: #180c4c;
    top: 0;
    left: 0;
    width: 100%;
    height:100%; /* Adjust the height as needed */
    background-repeat: no-repeat;
  }

  
  .footer-content {
    position: relative;
    display: flex;
    justify-content: space-around;
  }
  
  .footer-column h4 {
    margin-bottom: 20px;
  }
  
  .footer-column ul,
  .footer-column p,
  .footer-column input,
  .footer-column button {
    margin-bottom: 10px;
  }
  
  /* Add additional styling as needed */
  