/* Proceso.css */
#proceso {
    text-align: center;
    position: relative;
    padding-top: 10px;
  }

#subtituloProceso{
  padding-bottom: 100px;
}


#proceso::before {
    content: '';
    display: block;
    position: absolute;
    top: 0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml,<svg width="1424" height="880" viewBox="0 0 1424 880" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M699 280C191.5 590 219.298 506.11 -16 507.5V771C206.775 714.668 181.5 1054.5 704 754.5C1226.5 454.5 1424 738 1424 738V0C1160.1 204.342 1206.5 -30 699 280Z" fill="%23EEF9FF"/></svg>');
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on your needs */
    z-index: -1;
}


.flecha{
   width: auto;
    
}


  
.tituloProceso{
    display: flex;
    align-items: center;  
    justify-content: center; 
    padding-bottom: 10px;
    font-size: larger;
}
.tituloProceso h1:nth-child(2){
    color: #389eff;
    padding-left: 10px;
}
  

  

 /*poner manualmente los pasos xd */
 /*
  .step:nth-child(1) { top: -35%; left: -10%; }
  .step:nth-child(2) { top: -10%; left: -50%; }
  .step:nth-child(3) { top: 25%; right: 140%; }
  .step:nth-child(4) { top: 60%; right: 140%; }
  .step:nth-child(5) { top: 90%; left: -50%; }
  .step:nth-child(6) { top: 120%; left: -10%; }

  .step:nth-child(7) { top: 120%; right: 10%; }
  .step:nth-child(8) { top: 100%; right: -40%; }
  .step:nth-child(9) { top: 60%; left: 140%; }
  .step:nth-child(10) { top: 20%; left: 140%; }
  .step:nth-child(11) { top: -10%; right: -50%; }
  .step:nth-child(12) { top: -30%; right: -10%; }*/

/*
  .rotating {
    animation: spin 10s linear infinite;
    width: 350px;
    height: auto;
  }
  

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
/*
  .imges-steps{
    
    padding: 20px;
    height: 300px;
    background-color: red;
  }
  */

/*
  .step {
    position: absolute;
    width: 100px; 
    height: 100px; 
    display: flex;
    flex-direction: row;
    transition: transform 0.3s ease-in-out;
  }*/
  
.step:hover {
    transform: scale(1.5); 
    z-index: 10; 
  }
.step p:nth-child(1){
  font-size: 50px;
  color: #389eff;
}
.step div:nth-child(2){
  display: flex;
  flex-direction: column;
}

.step div:nth-child(2) img{
  height: 60px;
  width: 60px;
  align-self: center;
}