#servicios {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EEF9FF;
}

.paddingxd{
  padding-bottom: 40px;
}

/* Estilos para el carrusel */
.testimonial {
  padding: 20px;
  width: 50%;
  height: 400px;
  border-radius: 30px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Asegura centrado vertical */
}

.carruselLOL{
  border-radius: 30px;
  width: 50%;
  height: 400px;
  box-shadow: -2px -2px 20px 0px rgba(0,0,0,0.13);
  background-color: white;
}

/* Flechas personalizadas del carrusel */
.slick-prev {
  left: -35px;
}

.slick-next {
  right: -35px;
}

/* Botones de navegación (puntos) */
.slick-dots li button:before {
  padding-top: 20px;
  font-size: 12px;
  color: rgba(24, 12, 76, 0.75);
}

/* Ajustes para las tarjetas de testimonio */
.testimonial h3 {
  margin: 0;
  color: #333;
  font-weight: bold;
}

.testimonial p {
  margin: 10px 0 0;
  color: #666;
}

/* Estilos para la imagen del testimonio */
.testimonial img {
  position: relative;
  width: 100px; 
  background-color: white;
}

.testimonial1{
  padding: 20px;
  background-color: white;
  width: 50%;
  height: 30px;
  border-radius: 30px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Asegura centrado vertical */
}

.testimonialImg{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial1 img {
  position: relative;
  align-self: center;
  width: 100px;
}

.testimonialImg1{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonialImg1 img {
  position: relative;
  align-self: center;
  width: 40px;
}