/* Estilos para la sección de servicios */
.servicesCircle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
   /* background: linear-gradient(to bottom, #ffffff 0%, #afdfef 100%);*/
  }
  
  /* Estilos para la exposición circular de los elementos */
  #circle-container {

    position: relative;
    width: 550px;
    height: 550px;
    margin: 50px auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #EEF9FF 0%, #77A7E5 100%);

  }
  
  .service {
    background: url('data:image/svg+xml,<svg width="200" height="233" viewBox="0 0 200 233" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M90.8045 6.26924C86.3348 12.4877 79.4138 22.4703 68.7061 38.4944C39.9418 81.5404 90.9984 80.4095 98.9086 80.9614C106.819 81.5133 149.246 76.5735 126.235 38.4944C116.855 22.9732 110.582 13.0451 106.441 6.7291C101.702 -0.499266 95.8492 -0.749237 90.8045 6.26924Z" fill="%2303D3FC" stroke="%2303D3FC"/><path d="M167.179 101.14L167.335 101.383L167.624 101.369C174.192 101.06 179.146 102.747 183.085 105.906C187.038 109.077 190.008 113.764 192.538 119.522C204.558 146.885 200.909 181.106 180.701 203.051C165.007 220.093 148.207 227.939 124.522 230.532L124.504 230.534L124.486 230.537C106.698 233.823 83.4172 230.741 62.7166 225.372C49.0598 221.829 36.7822 214.223 26.5779 204.434C21.1955 199.27 16.5553 194.159 12.6955 187.525C8.83592 180.892 5.74352 172.712 3.49036 161.402C2.41511 156.005 1.6742 151.804 1.26907 148.566C0.862555 145.317 0.8005 143.081 1.05675 141.593C1.31259 140.108 1.85826 139.488 2.58481 139.25C3.39747 138.983 4.58612 139.132 6.2709 139.61C7.38572 139.926 8.65249 140.365 10.0943 140.865C10.8079 141.112 11.5643 141.375 12.3664 141.644C14.7741 142.454 17.5542 143.314 20.706 143.989C39.4673 148.004 53.0666 147.509 68.2827 141.873C75.9644 139.028 80.1355 134.617 84.3638 129.123C85.1792 128.064 85.9962 126.965 86.8408 125.829C90.3718 121.081 94.3859 115.684 100.78 109.795C110.202 101.118 122.931 91.6517 131.761 86.1487C134.314 84.5578 138.384 83.1316 142.456 82.5339C146.553 81.9326 150.502 82.1917 152.907 83.806C156.941 86.5143 161.25 91.8761 167.179 101.14Z" fill="%23389EFF" stroke="%23389EFF"/><path d="M29.0542 136.503L29.0725 136.505L29.0906 136.508C34.9397 137.59 41.8727 137.517 49.1828 136.698C58.1041 135.7 66.7612 132.678 73.7081 127.061C76.8625 124.51 79.8403 121.699 82.2262 118.904C84.618 116.102 86.3884 113.347 87.1669 110.908C87.9414 108.483 87.7157 106.454 86.2549 104.948C84.7543 103.4 81.8488 102.286 76.9706 101.999C70.4925 101.618 66.1334 99.548 62.9726 96.7411C59.827 93.9477 57.9007 90.4506 56.2446 87.2948C56.1347 87.0853 56.026 86.8774 55.9184 86.6715C55.2102 85.3169 54.5454 84.0452 53.8368 82.9127C53.0218 81.61 52.1696 80.5265 51.169 79.7458C50.1775 78.9722 49.0285 78.4864 47.594 78.3945C46.1492 78.302 44.3883 78.6077 42.1812 79.466C29.7421 84.3034 22.6877 93.2353 14.0061 104.227C13.6611 104.664 13.3136 105.104 12.9631 105.547C9.27032 110.216 5.71991 115.247 4.39824 119.729C3.74036 121.96 3.65018 124.005 4.32387 125.786C4.99387 127.557 6.44855 129.142 9.03548 130.405C15.1307 133.379 22.884 135.827 29.0542 136.503Z" fill="%2303D3FC" stroke="%2303D3FC"/></svg>');
    background-size: cover;
    width: 112px;
    height: 130px;
    scale: 1.1;
    position: absolute;
    transition: transform 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    /* Box shadow circular */
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);*/
    border-radius: 25%;
    cursor: pointer;
  }
  
  
  .description-overlay {
    position: absolute;
    width: 200px; /* Adjust size for square shape */
    height: 200px; /* Adjust size for square shape */
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    font-size: 0.8rem; /* Smaller text size */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 1s;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .center {
    z-index: 2;
    transform: scale(1.2);
  }