#quienesSomos {
    text-align: center;
  }

  
.tituloSomos{
    display: flex;
    align-items: center;  
    justify-content: center; 
    padding-bottom: 20px;
    font-size: larger;
}
.tituloSomos h1:nth-child(2){
    color: #389eff;
    padding-left: 10px;
}
.contenedorSobreNosotros{
    position: relative;
    width: 100%; /* Tamaño del contenedor grande, ajusta según sea necesario */
   height: 800px;
  }

.box1{

    top: 0%; /* Ajusta la posición y el tamaño según sea necesario */
    left: 5%;
}
.box2{
    
    top: -400px;
    left: 35%;
}
.box3{
    top: -770px;
    left: 65%;

}
.box1:hover{
    transform: scale(1.1); 
    
}
.box2:hover{
    transform: scale(1.1); 
    
}
.box3:hover{
    transform: scale(1.1); 
    
}


.rotatingVaso1 {
    animation: spin 50s linear infinite;
    width: 300px;
    height: auto;
    position: absolute;
    right: 20px;
    top: -180px;
  }

.flecha {
    width: 12%;
    height: auto;
    position: absolute;
    left: 180px;
    top: 550px;
    transform: rotate(-8deg);
    opacity: 0.5;
  }
  

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

